DesktopClient/StylesTemplates/ListItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <DataTemplate x:Key="SumDataTemplate">
        <Border x:Name="PART_Border"
                >
            <TextBlock Text="{Binding}" x:Name="PART_TextBlock"
                       FontSize="16"
                       />
        </Border>

        <!--<DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="#FF484848" />
                <Setter TargetName="PART_Border" Property="Height" Value="42" />
                <Setter TargetName="PART_Border" Property="Height" Value="42" />
                <Setter TargetName="PART_Border" Property="Margin" Value="0" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="White" />
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="2.5" />
                <Setter TargetName="PART_Border" Property="TextBlock.FontSize" Value="16" />
                <Setter TargetName="PART_Border" Property="TextBlock.Foreground" Value="#F0FFFFFF" />

            </DataTrigger>
        </DataTemplate.Triggers>-->

    </DataTemplate>

    <DataTemplate x:Key="ItemDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Border x:Name="PART_Border" Background="MediumAquamarine" HorizontalAlignment="Stretch"
                    BorderThickness="2.5,0" CornerRadius="3" Padding="4">
                <WrapPanel IsHitTestVisible="False">
                    <TextBlock Text="{Binding Name}" x:Name="PART_TextBlock" />
                </WrapPanel>
            </Border>
            <Border Grid.Column="1" x:Name="PART_Extender" Width="75" />
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="#FF484848" />
                <Setter TargetName="PART_Border" Property="Height" Value="42" />
                <Setter TargetName="PART_Border" Property="Height" Value="42" />
                <Setter TargetName="PART_Border" Property="Margin" Value="0" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="White" />
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="2.5" />
                <Setter TargetName="PART_Border" Property="TextBlock.FontSize" Value="16" />
                <Setter TargetName="PART_Border" Property="TextBlock.Foreground" Value="#F0FFFFFF" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="PART_Extender" Storyboard.TargetProperty="Width">
                            <DoubleAnimation To="0" Duration="0:0:0.3" >
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="PART_Extender" Storyboard.TargetProperty="Width">
                            <DoubleAnimation To="75" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>


</ResourceDictionary>